PORT=9091
DATABASE_PORT = 5432
DATABASE_USER = postgres
DATABASE_PASSWORD = 1234
DATABASE_NAME = gogo-chats
DATABASE_DIALECT=postgres
DATABASE_HOST = 127.0.0.1

SERVER_TOKEN_EXPIRETIME = 7200000
SERVER_TOKEN_ISSUER = coolIssuer
SERVER_TOKEN_SECRET = superencryptedsecret
SALTROUNDS = 1